{
  "name": "web322-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tanisha Sharma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cloudinary": "^1.35.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0",
    "streamifier": "^0.1.1",
    "strip-js": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsharma5831/web322Assignment4.git"
  },
  "bugs": {
    "url": "https://github.com/tsharma5831/web322Assignment4/issues"
  },
  "homepage": "https://github.com/tsharma5831/web322Assignment4#readme",
  "description": ""
}
